<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        .ab{
            background-color: red;
            color: white;
            padding: 20px;
            margin: 2px
            text-align: center;
            border: 5px solid black;
        }
        .ac{
            background-color: rgb(0, 89, 255);
            color: white;
            padding: 10cm;
            margin: 10px;
        }
        .ad{
            background-color: rgb(94, 255, 0);
            color: white;
            padding: 50px;
            margin: 10px;
        }
        .a{
            font-size: 20px;
            border: 10px solid black;
            border-radius: 40px;
            
        }
    </style>
</head>
<body>
    <div class="ab">
        <p class="a">
            my name is hasan
       
        </p>
    </div>
    <div class="ac">
        <p class="a">
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            
        </p>
    </div>
    <div class="ad">
        <p class="a">
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            my name is hasan
            
        </p>
    </div>
</body>
</html>